{
  "name": "GeoChat Dev Container",
  "image": "mcr.microsoft.com/devcontainers/go:1.22",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "15",
      "database": "geochat",
      "user": "postgres",
      "password": "postgres"
    }
  }, // Eliminamos la característica 'git' para evitar el conflicto
  "forwardPorts": [8080, 5173, 5432],
  "postCreateCommand": [
    // Instalación de dependencias de Go y Node
    "cd Backend && go mod tidy",
    "cd Frontend && npm install",

    // Instalación manual de Git LFS (usando 'apk' ya que 'apt-get' falló)
    "sudo apk update",
    "sudo apk add git-lfs",
    "git lfs install"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "ms-azuretools.vscode-docker",
        "Vue.volar",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteUser": "vscode"
}